PORT=3001
NODE_ENV=development

DATABASE=mongodb+srv://somadina:<PASSWORD>@farmbelt.hqbnrx0.mongodb.net/Farmbelt?retryWrites=true&w=majority
DATABASE_PASSWORD=somadina1994

JWT_SECRET=my-black-lab-secure-and-black-lab-long-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtppro.zoho.com
EMAIL_PORT=587
EMAIL_ADDRESS=help@getseedloan.com
EMAIL_FROM=help@getseedloan.com
EMAIL_PASSWORD=@blacklab12

STRIPE_SECRET_KEY=sk_test_51M3kujIf21K0iyDMOC9lnMbBuR9nrB9kwcvMgJMlyeMZqwTU5c4CHkvbqqeSaGDLHL5Sy2U3UyIqBzwDEWnvgc5R00JJWSam2V
STRIPE_WEBHOOK_SECRET=whsec_ujoeEGwATT4ql8vYMekCKSkYKPujyC1C

AWS_BUCKET_NAME_S3=somadina-test-app-bucket
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAYSBZR4WBA3YNXOXP
AWS_SECRET_KEY=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